/* all */

* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.font-medium {
  font-family: "TT Firs Neue";
  font-weight: 500;
  font-style: normal;
}

.font-regular {
  font-family: "TT Firs Neue";
  font-weight: normal;
  font-style: normal;
}

.font-demibold {
  font-family: "TT Firs Neue";
  font-weight: 600;
  font-style: normal;
}

.ps-16px:not(:last-child) {
  margin-bottom: 16px;
} /* paragraph spacing 16 px */

.vertical-line {
  height: 12px;
  width: 1px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #cbcbce;
  border-radius: 28.96%;
}

/* header */

header {
  height: 119px;
  width: 100%;
  margin-top: 21px;
  box-shadow: 0px 4px 4px rgb(0, 0, 0, 0.25);
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
  background-color: white;
}

.header-top {
  height: 70px;
  border-bottom: 1px solid rgb(56, 59, 74, 0.1);
  padding-left: 100px;
  padding-right: 100px;
}

.header-top-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-top-content-left {
  height: 100%;
  display: flex;
  align-items: center;
}

.header-top-content-left-select {
  height: 100%;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.header-top-content-left-select-button {
  height: 100%;
  color: #a1a3a6;
  line-height: 120%;
  font-size: 14px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-content: space-between;
}

.header-top-content-left-select-button.selected,
.header-top-content-left-select-button.selected:hover {
  color: #1c1d22;
}

.header-top-content-left-select-button:hover {
  color: #5f6064;
}

.header-top-content-left-select-button .top-line,
.header-top-content-left-select-button .bottom-line {
  width: 20px;
  height: 2px;
  background: linear-gradient(to right, #16ff00, #4dffc9);
  border-radius: 27.5%;
  visibility: hidden;
}

.header-top-content-left-select-button:hover .bottom-line {
  visibility: visible;
}

.header-top-content-left-select-button.selected .bottom-line {
  visibility: visible;
}

.header-top-content-right {
  height: 40px;
  width: 353px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-top-content-right-button-claster {
  height: 33px;
  width: 177px;
  border: 1px solid transparent;
  border-radius: 23px;
  background: linear-gradient(#fff, #fff 0) padding-box,
    linear-gradient(to right, #16ff00, #29ff44, #4dffc9, #4dffc9) border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1c1d22;
  font-size: 14px;
  line-height: 120%;
}

.header-top-content-right-button-claster:hover {
  background: linear-gradient(to right, #16ff00, #29ff44, #4dffc9, #4dffc9)
      padding-box,
    linear-gradient(to right, #16ff00, #29ff44, #4dffc9, #4dffc9) border-box;
}

.header-top-content-right-auth {
  height: 40px;
  width: 116px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #1c1d22;
  font-size: 14px;
  line-height: 120%;
}

.header-top-content-right-auth:hover {
  border: 2px solid transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  background: linear-gradient(#fff, #fff 0) padding-box,
    linear-gradient(to right, #16ff00, #29ff44, #4dffc9, #4dffc9) border-box;
}

.header-bottom {
  min-height: 49px;
  display: flex;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
}

.header-bottom-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-bottom-content-nav {
  flex-grow: 1;
  overflow-x: auto;
  overflow-y: hidden;
}

.header-bottom-content-nav::-webkit-scrollbar {
  display: none;
}

.header-bottom-content-nav-ul {
  margin-right: 40px;
  height: 17px;
  min-width: 1177px;
  display: flex;
  justify-content: space-between;
  user-select: none;
}

.header-bottom-content-nav-ul-li {
  margin-left: 5px;
  margin-right: 5px;
}

.header-bottom-content-nav-ul-li:first-child {
  margin-left: 0px;
}

.header-bottom-content-nav-ul-li:last-child {
  margin-right: 0px;
}

.header-bottom-content-nav-ul-li.selected {
  text-shadow: rgba(0, 0, 0, 0.75) 0px 4px 4px;
}
.header-bottom-content-nav-ul-li:hover {
  text-shadow: rgba(0, 0, 0, 0.75) 0px 4px 4px;
}

.header-bottom-content-nav-ul-li a {
  color: #000000;
  font-size: 14px;
  line-height: 120%;
  text-align: center;
}

.header-bottom-content-search {
  margin-left: 10px;
}

.header-bottom-content-search:hover {
  filter: drop-shadow(0px 4px 4px rgb(0, 0, 0, 0.75));
}

.header-top-content-right-auth-wrapper {
  display: flex;
  align-items: center;
}

/* Кнопка выпадающего списка */
.dropbtn {
  margin-left: 20px;
  background-color: #ffffff;
  color: #999999;
  font-size: 24px;
  border: none;
  display: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  font-size: 12px;
  position: absolute;
  right: 0px;
  background-color: #ffffff;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 300;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.dropdown:hover .dropbtn {
  background: linear-gradient(to right, #16ff00, #4dffc9);
}

/* section 1 */

.section-1 {
  min-height: 657px;
  padding-top: 109px;
}

.section-1-card {
  margin-left: 20px;
  margin-right: 20px;
  min-height: 548px;
  background: linear-gradient(to right bottom, #6f6dca, #906dca);
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.section-1-card-img {
  align-self: flex-end;
}

.section-1-card-info {
  min-height: 394px;
  width: 665px;
  margin-left: 80px;
  margin-top: 71px;
  margin-bottom: 83px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-1-card-info-text {
  min-height: 164px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 40px;
}

.section-1-card-info-text-title {
  min-height: 88px;
  width: 511px;
  font-size: 40px;
  color: #ffffff;
  line-height: 110%;
  margin-bottom: 10px;
}

.section-1-card-info-text-body {
  min-height: 66px;
  width: 511px;
  font-size: 16px;
  color: #ffffff;
  line-height: 140%;
}

.section-1-card-info-numbers {
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
  margin-bottom: 20px;
}

.section-1-card-info-number-1,
.section-1-card-info-number-2,
.section-1-card-info-number-3 {
  margin-bottom: 20px;
  min-height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-1-card-info-number-1 {
  width: 265px;
  margin-right: 20px;
}

.section-1-card-info-number-2 {
  margin-right: 20px;
  width: 204px;
}

.section-1-card-info-number-3 {
  width: 96px;
}

.section-1-card-info-number-title {
  font-size: 18px;
  color: #ffffff;
  line-height: 120%;
}

.section-1-card-info-number-body {
  display: flex;
  justify-content: space-between;
}

.section-1-card-info-number-body-text-1 {
  font-size: 24px;
  color: #ffffff;
  line-height: 120%;
  display: flex;
  align-items: flex-end;
  margin-bottom: 7px;
}

.section-1-card-info-number-body-text-2 {
  font-size: 70px;
  color: #ffffff;
  line-height: 100%;
  align-items: flex-end;
}

.section-1-card-info-number-3
  .section-1-card-info-number-body
  .section-1-card-info-number-body-text-1 {
  margin-right: 9px;
}

.section-1-card-info-buttons {
  display: flex;
  justify-content: space-between;
  min-height: 40px;
  width: 292px;
}

.section-1-card-info-button-1 {
  min-height: 40px;
  width: 128px;
  background: linear-gradient(to right, #16ff00, #4dffc9, #4dffc9);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-wrap: nowrap;
  font-size: 16px;
  color: #101010;
  line-height: 24px;
}

.section-1-card-info-button-1:hover {
  border: 1px solid #000000;
}

.section-1-card-info-button-2 {
  min-height: 40px;
  width: 154px;
  background: #ffffff;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-wrap: nowrap;
  font-size: 16px;
  color: #000000;
  line-height: 24px;
  overflow: hidden;
}

.section-1-card-info-button-2:hover {
  border: 1px solid #000000;
}

.section-1-card-info-button-2 p {
  animation: move-text 10s infinite linear;
  white-space: nowrap;
}

@keyframes move-text {
  0% {
    transform: translate(100%, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}

.mobile-visible {
  display: none;
}

/* section 2 */

.section-2 {
  margin-left: 100px;
  margin-right: 100px;
  padding-top: 80px;
  padding-bottom: 60px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-2 .img-plus {
  position: absolute;
  top: 48px;
  left: -32px;
}

.section-2-top {
  min-height: 394px;
  display: flex;
  flex-direction: column;
}

.section-2-top-info {
  margin-bottom: 20px;
}

.section-2-top-info-title {
  width: 818px;
  min-height: 88px;
  font-size: 40px;
  color: #000000;
  line-height: 110%;
}

.section-2-top-info-text {
  min-height: 44px;
  font-size: 18px;
  color: #000000;
  line-height: 120%;
  display: none;
}

@media (min-width: 1379px) {
  /* desktop br display none */
  .desk-br-d-none-max {
    display: none;
  }

  .section-2-top-body {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    margin-bottom: 60px;
  }

  .section-2-top-body-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 20px;
  }

  .section-2-top-body-left-text {
    max-width: 608px;
    min-height: 44px;
    font-size: 18px;
    color: #000000;
    line-height: 120%;
    margin-bottom: 30px;
  }

  .section-2-top-body-left-partners {
    min-height: 181px;
    display: flex;
    justify-content: space-between;
  }

  .section-2-top-body-left-partner-1,
  .section-2-top-body-left-partner-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 181px;
  }

  .section-2-top-body-left-partner-1 {
    margin-right: 40px;
  }

  .section-2-top-body-left-partner-2 {
    margin-right: 20px;
  }

  .section-2-top-body-left-partner-img {
    display: flex;
    justify-content: center;
  }

  .section-2-top-body-left-partner-img-1 {
    position: relative;
    right: -10px;
  }

  .section-2-top-body-left-partner-img-2 {
    position: relative;
    left: -10px;
  }

  .section-2-top-body-left-partner-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 61px;
  }

  .section-2-top-body-left-partner-text-1 {
    font-size: 24px;
    color: #000000;
    line-height: 120%;
    text-wrap: nowrap;
    text-align: center;
  }

  .section-2-top-body-left-partner-text-2 {
    font-size: 18px;
    color: #000000;
    line-height: 120%;
    text-wrap: nowrap;
  }
}

@media (max-width: 1379px) {
  /* desktop br display none */
  .desk-br-d-none-min {
    display: none;
  }

  .section-2-top-body {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    margin-bottom: 60px;
  }

  .section-2-top-body-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 20px;
  }

  .section-2-top-body-left-text {
    max-width: 608px;
    min-height: 44px;
    font-size: 18px;
    color: #000000;
    line-height: 120%;
    margin-bottom: 30px;
  }

  .section-2-top-body-left-partners {
    min-height: 220px;
    min-width: 389px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .section-2-top-body-left-partner-1,
  .section-2-top-body-left-partner-2 {
    display: flex;
    align-items: center;
    min-height: 100px;
  }

  .section-2-top-body-left-partner-1 {
    min-width: 389px;
  }

  .section-2-top-body-left-partner-2 {
    min-width: 325px;
  }

  .section-2-top-body-left-partner-img {
    display: flex;
    justify-content: center;
    min-height: 100px;
    position: relative;
  }

  .section-2-top-body-left-partner-img-2 {
    position: relative;
    left: -20px;
  }

  .section-2-top-body-left-partner-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .section-2-top-body-left-partner-1 .section-2-top-body-left-partner-text {
    min-height: 82px;
  }

  .section-2-top-body-left-partner-2 .section-2-top-body-left-partner-text {
    min-height: 63px;
    margin-left: 20px;
  }

  .section-2-top-body-left-partner-text-1 {
    font-size: 24px;
    color: #000000;
    line-height: 120%;
    text-wrap: wrap;
  }

  .section-2-top-body-left-partner-text-2 {
    font-size: 18px;
    color: #000000;
    line-height: 120%;
    text-wrap: wrap;
  }
}

.section-2-top-body-right {
  display: flex;
  align-items: flex-end;
  width: 41%;
  max-width: 506px;
}

.section-2-top-body-right-block {
  width: 100%;
  background-color: #f8f8f8;
  border-radius: 30px;
  box-shadow: 0px 4px 4px rgb(0, 0, 0, 0.25);
  position: relative;
}

.section-2-top-body-right-block-block {
  height: 100%;
  width: 100%;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.section-2-top-body-right-block-block-circle {
  height: 193px;
  width: 193px;
  background-color: rgb(131, 110, 203, 0.8);
  filter: blur(43px);
  border-radius: 50%;
  position: absolute;
  top: -102px;
  right: -34px;
}

.section-2-top-body-right-block-percent {
  position: absolute;
  top: -52px;
  right: 17px;
}

.section-2-top-body-right-block-block-wrapper {
  display: flex;
  flex-direction: column;
  padding: 40px;
  position: relative;
  z-index: 100;
}

.section-2-top-body-right-block-block-title {
  font-size: 24px;
  color: #000000;
  line-height: 120%;
  margin-right: 120px;
}

.section-2-top-body-right-block-block-info {
  margin-top: 24px;
  display: flex;
}

.section-2-top-body-right-block-block-info-left {
  width: 266px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
}

.section-2-top-body-right-block-block-info-left-top {
  width: 87px;
  min-height: 44px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px;
}

.section-2-top-body-right-block-block-info-top-text-1 {
  display: flex;
  align-items: flex-end;
  font-size: 24px;
  color: #000000;
  line-height: 120%;
  margin-bottom: 3px;
}

.section-2-top-body-right-block-block-info-top-text-2 {
  font-size: 40px;
  color: #000000;
  line-height: 110%;
}

.section-2-top-body-right-block-block-info-bottom-text {
  font-size: 18px;
  color: #000000;
  line-height: 120%;
}

.section-2-top-body-right-block-block-info-right {
  width: 90px;
  min-height: 68px;
  display: flex;
  flex-direction: column;
}

.section-2-top-body-right-block-block-info-right-top {
  width: 90px;
  min-height: 44px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px;
}

.section-2-top-body-right-block-block-info-right-bottom {
  width: 52px;
  min-height: 22px;
}

.section-2-bottom {
  min-height: 242px;
  padding-left: 40px;
  padding-top: 40px;
  padding-right: 40px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 30px;
  box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.1);
}

.section-2-bottom-title {
  font-size: 32px;
  color: #000000;
  line-height: 120%;
  margin-bottom: 30px;
}

.section-2-bottom-options {
  min-height: 94px;
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 1437px) {
  .section-2-bottom-options {
    justify-content: space-between;
  }
}

@media (max-width: 1437px) {
  .section-2-bottom-options {
    justify-content: space-evenly;
  }
}

.section-2-bottom-option {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.section-2-bottom-option-img {
  min-height: 94px;
  width: 94px;
  min-height: 94px;
  min-width: 94px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.1);
}

.section-2-bottom-option-text {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 18px;
  color: #000000;
  line-height: 120%;
  max-width: 246px;
}

/* section 3 */

.section-3 {
  min-height: 686px;
  margin-left: 100px;
  margin-right: 100px;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-3 .img-plus {
  position: absolute;
  right: -32px;
  top: 22px;
}

.section-3-title {
  font-size: 40px;
  color: #000000;
  line-height: 110%;
  margin-bottom: 40px;
}

.section-3-card {
  min-height: 482px;
  background: linear-gradient(to right top, #6260b7, #9379cf);
  border-radius: 60px;
  /* position: relative; */
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.section-3-card-img-wrapper {
  width: 450px;
  display: flex;
  justify-content: flex-end;
}

.section-3-card-info {
  margin-top: 60px;
  margin-left: 60px;
  margin-bottom: 60px;
  min-height: 362px;
  width: 755px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-3-card-info-block-1 {
  min-height: 162px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-3-card-info-block-1-title {
  font-size: 32px;
  color: #ffffff;
  line-height: 120%;
}

.section-3-card-info-block-1-text {
  width: 612px;
  font-size: 18px;
  color: #ffffff;
  line-height: 120%;
}

.section-3-card-info-block-2 {
  display: flex;
  align-items: center;
}

.section-3-card-info-block-2-img {
  min-height: 80px;
  width: 80px;
  min-height: 80px;
  min-width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.1);
}

.section-3-card-info-block-2-text {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 16px;
  color: #ffffff;
  line-height: 120%;
  width: 429px;
}

.section-3-card-info-button {
  width: 211px;
  min-height: 40px;
  background: linear-gradient(to right, #16ff00, #4dffc9, #4dffc9);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-wrap: nowrap;
  font-size: 16px;
  color: #101010;
  line-height: 24px;
}

.section-3-card-info-button:hover {
  border: 1px solid #000000;
}
